{
  "manifest_version": 3,
  "name": "B站广告跳过 - 众测版",
  "version": "1.0.0",
  "description": "社区驱动的B站广告自动跳过插件",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "https://www.bilibili.com/*",
    "http://localhost:3000/*",
    "http://10.129.79.124:3000/*"
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.bilibili.com/video/*"
      ],
      "exclude_matches": [
        "https://live.bilibili.com/*"
      ],
      "js": [
        "content/constants.js",
        "content/player.js",
        "content/main.js"
      ],
      "run_at": "document_idle"
    }
  ]
}